<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> -->
    <link
      rel="stylesheet"
      href="{{url_for('static', filename='css/upload.css')}}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
    <title>upload images</title>
    <style>
      body {
        background: linear-gradient(to right, #6fcaff, #69ffcd);
      }

      .submit {
        text-align: center;
      }

      .pos {
        margin-left: calc(50vh - 150px);
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        background: #ffffff;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: 0.3s;
      }

      /* li:hover {
        background: #bbbbbb;
      } */

      a {
        text-decoration: none;
        color: #03dac6;
        font-weight: bold;
        transition: 0.3s;
      }

      a:hover {
        color: #18ffff;
      }

      .delete-form {
        display: inline;
      }

      .delete-btn {
        background-color: #ff3b30;
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 14px;
        transition: 0.3s;
      }

      .delete-btn:hover {
        background-color: #af0101;
      }

      line {
        stroke: rgb(0, 0, 0);
        stroke-width: 2;
      }
      @-webkit-keyframes slide-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
      }
      @keyframes slide-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(20px);
          transform: translateY(20px);
        }
      }

      .slide-bottom {
        -webkit-animation: slide-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
    </style>
  </head>

  <body>
    <!-- alert -->
    {% with message = get_flashed_messages(with_categories=true) %} {% if
    message %} {% for category, msg in message %}
    <div
      class="alert alert-{{category}} alert-dismissible fade show slide-bottom"
      role="alert"
    >
      {{msg}}
      <button
        type="button"
        class="btn-close"
        data-bs-dismiss="alert"
        aria-label="Close"
      ></button>
    </div>
    {% endfor %} {% endif %} {% endwith %}

    <div
      class="sm:w-[32rem] mx-auto my-40 overflow-hidden rounded-2xl bg-white shadow-xl sm:max-w-lg"
    >
      <label
        class="text-xl font-bold text-slate-600 mb-4 block text-center font-[JetBrains-Mono] mt-3"
        >Upload image files</label
      >
      <p class="text-gray-600"></p>
      <form
        action="{{url_for('upload_file')}}"
        method="POST"
        enctype="multipart/form-data"
        class="flex flex-col items-center"
      >
        <input
          type="file"
          name="img_file"
          multiple
          id="image_file"
          accept="image/*"
          class="w-1/2 text-slate-500 font-medium text-sm bg-gray-100 file:cursor-pointer cursor-pointer file:border-0 file:py-2 file:px-4 file:mr-4 file:bg-gray-800 file:hover:bg-gray-700 file:text-white rounded"
          required
        />
        <br />

        <input
          type="submit"
          value="Upload"
          id="submit"
          class="text-white font-medium submit w-24 mb-2 flex relative mt-2 cursor-pointer bg-gray-400 hover:bg-gray-500 hover:shadow-2xl w-24 h-10 rounded-lg"
        />
      </form>

      <!-- list file after upload -->
      <h2
        class="text-xl font-bold text-slate-600 mb-4 block text-center font-[JetBrains-Mono]"
      >
        Download & Delete Files
      </h2>
      <ul>
        {% for file in files %}
        <li>
          <a
            href="{{ url_for('download_file', filename=file) }}"
            target="_blank"
            >{{ file }}</a
          >
          <form
            class="delete-form"
            action="{{ url_for('delete_file', filename=file) }}"
            method="POST"
          >
            <button class="delete-btn font-[JetBrains-Mono]" type="submit">
              Delete
            </button>
          </form>
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
